*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------



EACODE:
        DC.B    'TESTLOC',0





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
