*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------



; Get Source Mode and Registration
; Get Destination Mode and Registration

; based off of these values, you can determine the Addressing mode, and size


; Print out the rest of the data as you process it




EACODE:
        DC.B    'TESTLOC',0






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
